<!DOCTYPE html>
<html>
<head>
	<title></title>
<div id="base"></div>
<div id="square" class="a"></div>
<div id="square" class="b"></div>
<div id="square" class="c"></div>
<div id="square" class="d"></div>
<div id="square" class="e"></div>
<div id="square" class="f"></div>
<div id="square" class="g"></div>
<div id="square" class="h"></div>
<div id="square" class="i"></div>
<div id="square" class="j"></div>
<div id="square" class="k"></div>
<div id="square" class="l"></div>
</div>
<div id="ab"></div>
<div id="abc"></div>
<div id="abb"></div>
<div id="abj"></div>
<div id="am"></div>
<div id="aw"></div>
<div id="as"></div>


</head>
<body>
<style type="text/css">

#base {
  background: black;
  display: block;
  height: 100px;
  margin-left: 394px;
  margin-top: 295px;
    position: relative;
    width: 100px;
    padding-top: 250px;
    padding-left: 350px;

}
#base:before {
  border-bottom: 150px solid black;
  border-left: 230px solid transparent;
  border-right: 220px solid transparent;
  content: "";
  height: 0px;
  left: 0px;
  position: absolute;
  top: -150px;
  width: 0px;
  margin-left: 0px;
  padding-top: ;
}	
#square {
	width: 35px;
	height: 30px;
	background:white;

}
.a{
position:absolute; ;
    top: 400px;
    left:430px;
    }
.b{
	position: absolute;
	top: 435px;
	left: 430px;
}
.c{
	position: absolute;
	top:400px;
	left: 470px;
}
.d{
	position: absolute;
	top: 435px;
	left: 470px;
}
.e{
	position: absolute;
	top: 400px;
	left: 800px;
}
.f{
	position: absolute;
	top: 435px;
	left: 800px;
}
.g{
	position: absolute;
	top: 400px;
	left: 760px;
}
.h{
	position: absolute;
	top: 435px;
	left: 760px;
}
.i{
	position: absolute;
	top: 200px;
	left: 600px;
}
.j{
	position: absolute;
	top: 200px;
	left: 640px;
}
.k{
	position: absolute;
	top: 235px;
	left: 600px;
}
.l{
	position: absolute;
	top: 235px;
	left: 640px;
}
#ab{
	
	width: 300px;
	height: 20px;
	background-color: black;
position: absolute;
	 top: 202px;
    left:600px ;
  transform: rotate(34deg);
}
#abc{
	width: 300px;
	height: 20px;
	background-color: black;
position: absolute;
	 top: 200px;
    left:362px ;
  transform: rotate(147deg);
}
#abb{
	background-color: black;
	width: 70px;
	height: 70px;
	position: absolute;
	top: 150px;
	left: 790px;
}
#abj{

	width:0 ;
	height: 0;
	border-top: 50px solid black;
	border-left: 70px solid transparent;
	position: absolute;
	top: 220px;
	left: 790px;
	transform: rotate(deg);


}
#am{
	width: 80px;
	height: 10px;
	background: black;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
	position: absolute;
	top: 137px;
	left: 785px;
}
#aw{
	width: 100px;
	height: 200px;
	border-style: solid;
	border-color: white;
	background-color: black;
	position: absolute;
	
	top: 443px;
	left: 580px;
}
#as{
	width: 10px;
	height: 10px;
	background: white;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position: absolute;
	top: 560px;
	left: 585px;
}

</style>

</body>
</html>